PORT=3000
SECRET=hashDevUniVERsal
URI=mongodb+srv://wisthongd:auou7ROw3dXyxD5P@cluster0.gzokm2f.mongodb.net/anunciosDB?retryWrites=true&w=majority
IP=192.168.1.16
PUBLIC_URL=http://192.168.1.16:3000
CLOUD_NAME=dsbefctsf
API_KEY=433335287773186
API_SECRET=HCt_RJPOdYgqECGwp3siqWJ00sU