PORT=3001
SECRET=hashDevUniVERsal
URI=mongodb://127.0.0.1:27017/anunciosDB
URI1=mongodb+srv://wisthongd:kgTs60yP9Fd4QrC9@cluster0.rwqfgp9.mongodb.net/inventarioDB?retryWrites=true&w=majority
IP=192.168.40.51
PUBLIC_URL = http://192.168.40.51:3001